# kw-pass-wearos

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwpass-phone/: build.gradle.kts  proguard-rules.pro
kwpass-phone/src/androidTest/java/minmul/kwpass/: ExampleInstrumentedTest.kt
kwpass-phone/src/main/: AndroidManifest.xml
kwpass-phone/src/main/java/minmul/kwpass/: KWPassApplication.kt  ScreenDestination.kt
kwpass-phone/src/main/java/minmul/kwpass/domain/usecase/: SyncWatchUseCase.kt  ValidateAccountUseCase.kt
kwpass-phone/src/main/java/minmul/kwpass/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
kwpass-phone/src/main/java/minmul/kwpass/service/: BootReceiver.kt  ClientDataViewModel.kt  CryptoManager.kt  DataListenerService.kt  Encryption.kt  KwPassLanguageService.kt  KwPassUri.kt  KwPassWidgetReceiver.kt  Kwu.kt  KwuRepository.kt  Network.kt  NetworkModule.kt  UserData.kt  WidgetService.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/: HomeScreen.kt  InformationScreen.kt  LandingScreen.kt  ScreenDestination.kt  SettingScreen.kt  UiText.kt  Util.kt  getLanguageCode.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/components/: AccountInputField.kt  GentleHorizontalDivider.kt  IntroduceSection.kt  QrView.kt  SingleMenu.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/home/: HomeScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/landing/: InitialSetupScreen.kt  IntroducePhoneScreen.kt  IntroduceScreen.kt  IntroduceWatchScreen.kt  LandingScreen.kt  WelcomeScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/overlay/: QrOverlayActivity.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/setting/: LanguageScreen.kt  SettingScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/theme/: Color.kt  Theme.kt  Type.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/widget/: KwPassWidget.kt  QrOverlayActivity.kt
kwpass-phone/src/main/res/drawable/: github_mark_white.xml  qr_icon_72.xml
kwpass-phone/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
kwpass-phone/src/main/res/values/: strings.xml  themes.xml
kwpass-phone/src/main/res/values-en/: strings.xml
kwpass-phone/src/main/res/values-ja/: strings.xml
kwpass-phone/src/main/res/values-ko/: strings.xml
kwpass-phone/src/main/res/values-ru/: strings.xml
kwpass-phone/src/main/res/values-vi/: strings.xml
kwpass-phone/src/main/res/values-zh-rCN/: strings.xml
kwpass-phone/src/main/res/values-zh-rTW/: strings.xml
kwpass-phone/src/main/res/xml/: kwpass_widget_info.xml  locales_config.xml  shortcuts.xml
kwpass-phone/src/test/java/minmul/kwpass/: ExampleUnitTest.kt
kwpass-wearos/: build.gradle.kts  proguard-rules.pro
kwpass-wearos/src/main/: AndroidManifest.xml
kwpass-wearos/src/main/java/minmul/kwpass/: KWPassWearApplication.kt
kwpass-wearos/src/main/java/minmul/kwpass/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
kwpass-wearos/src/main/java/minmul/kwpass/service/: DataListenerService.kt  WearableService.kt
kwpass-wearos/src/main/java/minmul/kwpass/service/complication/: IconComplicationService.kt  TextComplicationService.kt
kwpass-wearos/src/main/java/minmul/kwpass/theme/: Theme.kt
kwpass-wearos/src/main/java/minmul/kwpass/ui/: QrScreen.kt  ScreenDestination.kt  ScreenStatus.kt  WarningScreen.kt
kwpass-wearos/src/main/java/minmul/kwpass/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
kwpass-wearos/src/main/java/minmul/kwpass/ui/theme/: Theme.kt
kwpass-wearos/src/main/java/minmul/kwpass/wearos/presentation/: MainActivity.kt
kwpass-wearos/src/main/java/minmul/kwpass/wearos/presentation/theme/: Theme.kt
kwpass-wearos/src/main/res/drawable/: kw_pass_icon.xml  qr_icon.xml
kwpass-wearos/src/main/res/values/: strings.xml  styles.xml
kwpass-wearos/src/main/res/values-en/: strings.xml
kwpass-wearos/src/main/res/values-ja/: strings.xml
kwpass-wearos/src/main/res/values-ko/: strings.xml
kwpass-wearos/src/main/res/values-ru/: strings.xml
kwpass-wearos/src/main/res/values-vi/: strings.xml
kwpass-wearos/src/main/res/values-zh-rCN/: strings.xml
kwpass-wearos/src/main/res/values-zh-rTW/: strings.xml
shared/: build.gradle.kts
shared/src/main/java/minmul/kwpass/shared/: CryptoManager.kt  Encryption.kt  KwPassException.kt  KwuRepository.kt  LocalDisk.kt  NetworkModule.kt  QrGenerator.kt  UserData.kt
shared/src/main/java/minmul/kwpass/shared/analystics/: AnalyticsService.kt  KwPassLogger.kt
shared/src/main/java/minmul/kwpass/shared/domain/: GetQrCodeUseCase.kt
